CXProgVer:="1.6";
DockManager:=
BEGIN
 Bar[0]:=
 BEGIN
  BarID:=59422;
  Bars:=6;
  Bar[0]:=0;
  Bar[1]:=59415;
  Bar[2]:=59414;
  Bar[3]:=59416;
  Bar[4]:=59412;
  Bar[5]:=0;
  Style:=0;
  ExStyle:=0;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="0";
  MRUFloat:="0 0";
  MRUHorzDock:="0 0";
  MRUVertDock:="0 0";
  MRUDockingState:=0;
  DockingStyle:=0;
  TypeID:=0;
  ClassName:="";
  WindowName:="";
  ResourceID:=0;
 END;
 Bar[1]:=
 BEGIN
  BarID:=59420;
  Bars:=3;
  Bar[0]:=0;
  Bar[1]:=59413;
  Bar[2]:=0;
  Style:=0;
  ExStyle:=0;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="0";
  MRUFloat:="0 0";
  MRUHorzDock:="0 0";
  MRUVertDock:="0 0";
  MRUDockingState:=0;
  DockingStyle:=0;
  TypeID:=0;
  ClassName:="";
  WindowName:="";
  ResourceID:=0;
 END;
 Bar[2]:=
 BEGIN
  BarID:=59414;
  Visible:=0;
  Pos:="1 5";
  Docking:=1;
  MRUDockID:=0;
  MRUDockPos:="1 5 1009 185";
  MRUFloatStyle:=4;
  MRUFloatPos:="-2147483648 0";
  Style:=36756;
  ExStyle:=3889;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="1000000";
  MRUFloat:="300 180";
  MRUHorzDock:="1008 180";
  MRUVertDock:="300 180";
  MRUDockingState:=0;
  DockingStyle:=61440;
  TypeID:=0;
  ClassName:="COutputWindow";
  WindowName:="输出";
  ResourceID:=0;
 END;
 Bar[3]:=
 BEGIN
  BarID:=59412;
  Visible:=0;
  Pos:="577 5";
  Docking:=1;
  MRUDockID:=0;
  MRUDockPos:="577 5 1009 225";
  MRUFloatStyle:=4;
  MRUFloatPos:="-2147483648 0";
  Style:=36756;
  ExStyle:=3889;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="430799";
  MRUFloat:="300 180";
  MRUHorzDock:="432 220";
  MRUVertDock:="300 180";
  MRUDockingState:=0;
  DockingStyle:=61440;
  TypeID:=0;
  ClassName:="CWatchWindowContainer";
  WindowName:="查看窗口";
  ResourceID:=0;
 END;
 Bar[4]:=
 BEGIN
  BarID:=59416;
  Visible:=0;
  Pos:="1 5";
  Docking:=1;
  MRUDockID:=0;
  MRUDockPos:="1 5 502 185";
  MRUFloatStyle:=4;
  MRUFloatPos:="-2147483648 0";
  Style:=36756;
  ExStyle:=3889;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="500000";
  MRUFloat:="300 180";
  MRUHorzDock:="501 84";
  MRUVertDock:="300 180";
  MRUDockingState:=0;
  DockingStyle:=61440;
  TypeID:=0;
  ClassName:="CPIVWindowContainer";
  WindowName:="功能块/结构实例查看器";
  ResourceID:=0;
 END;
 Bar[5]:=
 BEGIN
  BarID:=59413;
  Pos:="0 -2";
  Docking:=1;
  MRUDockID:=0;
  MRUDockPos:="0 -2 346 360";
  MRUFloatStyle:=4;
  MRUFloatPos:="-2147483648 0";
  Style:=8084;
  ExStyle:=3889;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="1000000";
  MRUFloat:="300 180";
  MRUHorzDock:="300 180";
  MRUVertDock:="346 362";
  MRUDockingState:=0;
  DockingStyle:=61440;
  TypeID:=0;
  ClassName:="CWorkspace";
  WindowName:="工程工作区";
  ResourceID:=0;
 END;
 Bar[6]:=
 BEGIN
  BarID:=59415;
  Pos:="1 5";
  MRUWidth:=300;
  Docking:=1;
  MRUDockID:=59422;
  MRUDockPos:="1 5 1366 185";
  MRUFloatStyle:=8192;
  MRUFloatPos:="1 527";
  Style:=36756;
  ExStyle:=3889;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="1000000";
  MRUFloat:="300 180";
  MRUHorzDock:="1365 180";
  MRUVertDock:="300 180";
  MRUDockingState:=0;
  DockingStyle:=61440;
  TypeID:=0;
  ClassName:="CCrossReferenceWindow";
  WindowName:="地址引用工具";
  ResourceID:=0;
 END;
 Bars:=7;
 Screen:="1366 768";
END;
ProjectTree:=
BEGIN
 Item[0]:=0;
 Item[1]:=2;
 Item[2]:=115;
 Item[3]:=116;
 Item[4]:=150;
 ItemCount:=5;
 Sumcheck:=244;
 Selected:=165;
 ScrollPos:="0 18";
END;
Frame[0]:=
BEGIN
 Norm:="0025 0025 0864 0397";
 Min:="-001 -001";
 Path:="C:\Users\Administrator\Desktop\diankong\正压\惠州_XWD\HEV一期\PLC\HEV一期20190521.cxp";
 Access:="PROJECT:!新工程.设备.FB source program";
 Type:=8;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
   Mag:=1;
  END;
  nViews:=1;
 END;
END;
Frame[1]:=
BEGIN
 Norm:="0050 0050 0964 0310";
 Min:="-001 -001";
 Access:="PROGRAM:新工程.设备.FB source program.程序.氦检机构.段.Main!Main";
 Type:=1;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
   Yscroll:=267;
  END;
  nViews:=1;
 END;
END;
Frame[2]:=
BEGIN
 Norm:="0075 0075 0989 0335";
 Min:="-001 -001";
 Access:="PROGRAM:新工程.设备.FB source program.程序.Main.段.Main!Main";
 Type:=1;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
   Yscroll:=46;
  END;
  nViews:=1;
 END;
END;
Frame[3]:=
BEGIN
 Max:=true;
 Norm:="0000 0000 0835 0368";
 Min:="-001 -001";
 Access:="PROGRAM:新工程.设备.FB source program.程序.氦检机构.段.外部输出!外部输出";
 Type:=1;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
   Yscroll:=261;
  END;
  nViews:=1;
 END;
END;
nFrames:=4;
WatchWindow:=
BEGIN
 NumWatch:=3;
 Watches[0]:=
 BEGIN
  SheetName:="sheet1";
  ColumnWidth[0]:=60;
  ColumnWidth[1]:=60;
  ColumnWidth[2]:=60;
  ColumnWidth[3]:=60;
  ColumnWidth[4]:=60;
  ColumnWidth[5]:=60;
  NumWatches:=1;
  Watch[0]:=
  BEGIN
  END;
 END;
 Watches[1]:=
 BEGIN
  SheetName:="sheet2";
  ColumnWidth[0]:=60;
  ColumnWidth[1]:=60;
  ColumnWidth[2]:=60;
  ColumnWidth[3]:=60;
  ColumnWidth[4]:=60;
  ColumnWidth[5]:=60;
  NumWatches:=1;
  Watch[0]:=
  BEGIN
  END;
 END;
 Watches[2]:=
 BEGIN
  SheetName:="sheet3";
  ColumnWidth[0]:=60;
  ColumnWidth[1]:=60;
  ColumnWidth[2]:=60;
  ColumnWidth[3]:=60;
  ColumnWidth[4]:=60;
  ColumnWidth[5]:=60;
  NumWatches:=1;
  Watch[0]:=
  BEGIN
  END;
 END;
END;
PrintPageSettings:=
BEGIN
END;
